{
  "name": "roots-wordpress",
  "description": "Pull wordpress posts into your roots project",
  "version": "0.5.0",
  "author": "Jeff Escalante",
  "bugs": {
    "url": "https://github.com/carrot/roots-wordpress/issues"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.find": "^4.6.0",
    "lodash.includes": "^4.3.0",
    "lodash.merge": "^4.6.0",
    "rest": "^2.0.0",
    "roots-util": "^0.2.0",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-fs": "jenius/chai-fs",
    "coffee-script": "^1.11.1",
    "coveralls": "2.x",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "roots": "^5.0.0"
  },
  "homepage": "https://github.com/carrot/roots-wordpress",
  "keywords": [
    "rootsextension"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/carrot/roots-wordpress.git"
  },
  "scripts": {
    "coverage": "make build; NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha; make unbuild; open coverage/lcov-report/index.html;",
    "coveralls": "make build; make coveralls; make unbuild;",
    "test": "./node_modules/.bin/mocha"
  }
}
